spring.application.name = tag-ms
spring.profiles.active = dev
spring.rabbitmq.addresses = amqps://taqhmdtx:2mwye4s5FC72YrxtZm9_dZok4reDe8zS@collie.lmq.cloudamqp.com/taqhmdtx
spring.rabbitmq.admin.enabled=true
spring.rabbitmq.dynamic=true